   제목(hn테그)
    <h1></h1>  => 가장큰상위제목
    <h6></h6>  =>가장작은하위제목

   문단(p,strong)
   <p>일반적인 문단</p>
   <strong>강조하고 싶은 문단 또는 단어</strong>

   하이퍼링크(a테그)
   <a href="링크주소">컨텐츠</a>
   <a href="링크주소" target="_blank">컨텐츠</a>

   표(table테그)
  
   미디어(Media)
       이미지(그림,사진)
            <img   src="경로/파일"  alt="제목"  width="너비">
       오디오(소리)
            <audio  src="경로/파일"></audio>
    비디오(동영상)
          <video  src="경로/파일"  controls   width="너비">

    양식(form)
     input, textarea, select, label




































